.done-input,
.done-input__text-actions {
	display: flex;
	align-items: center;
	flex-basis: 100%;
}

.done-input {
	position: relative;
	border: 1px solid $border-color;
	border-radius: $border-radius;
	margin: 0 -1px;

	&.is-editing {
		margin-bottom: 2.8rem;
	}
}

.done-input.is-editing .done-input__actions {
	position: absolute;
	top: 100%;
	margin-top: 0.3rem;
	right: 0;
}

.done-input .done-status,
.done-input__actions {
	flex-shrink: 0;
}

.done-input__action {
	margin-right: 0.2rem;

	.done-input.is-editing &:last-child {
		margin-right: 0;
	}
}

.done-input__textarea {
	position: relative;
	flex-basis: 100%;
}

.done-input__textarea-input {
	resize: none;
	display: block;
	width: 100%;
	padding-left: 0;
	border-width: 0;

	& + .popover {
		display: none;
	}

	&:focus + .popover {
		display: block;
	}
}

