{
	"name": "Dones",
	"short_name": "Dones",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#F7F7F8",
	"description": "Simple team task management and tracking",
	"icons": [ {
		"src": "img/icon-32.png",
		"sizes": "32x32",
		"type": "image/png"
	}, {
		"src": "img/icon-180.png",
		"sizes": "180x180",
		"type": "image/png"
	}, {
		"src": "img/icon-192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "img/icon-270.png",
		"sizes": "270x270",
		"type": "image/png"
	}, {
		"src": "img/icon-512.png",
		"sizes": "512x512",
		"type": "image/png"
	} ]
}
